apiVersion: v1
kind: Service
metadata:
  name: flask-hive-api-service
spec:
  selector:
    app: flask-hive-api
  ports:
  - protocol: TCP
    port: 80      
    targetPort: 5000
  type: LoadBalancer
